{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RateMediaDb;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
        "Issuer": "RateMedia",
        "Audience": "RateMediaUsers",
        "ExpireMinutes": 60
    },
    "TMDb": {
        "ApiKey": "REPLACE_WITH_TMDB_API_KEY"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
